[tox]
minversion = 3.0.0
envlist = py39,py38,flake8
skip_missing_interpreters = True

[testenv]
commands = pytest -v
deps =
    -r{toxinidir}/requirements.txt
    pytest

[testenv:flake8]
commands = flake8
deps = flake8
skip_install = True
